/* 

Popshop

*/


/* ---------------------------------------

    TYPOGRAPHY


----------------------------------------*/

    @import url(http://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900);

    h1, p {
        font-family:"Open Sans", Arial, sans-serif;
        font-weight:300;
    }

/* ---------------------------------------

    Welcome Intro Block
    Centralised title and description

----------------------------------------*/

    .welcome {
        text-align:center;

        h1 {
            font-size:42px;
            margin:1em;
        }        

        p {
            font-size:16px;
            line-height:1.8em;
        }
    }
    
