/*

    Components.less

    ...............

    C O N T E N T S

    ...............

    000 Site    
    010 Mixins
    020 Masthead
    030 Blocks
        0310 Welcome
    040 LOGIN
    050 USERS
        0510 UserCard


*/


/* COMPONENT IMPORTS */
@import "components/user-card.import.less";
@import "components/add-block.import.less";



/* ---------------------------------------

    Site


----------------------------------------*/

    body {
        background:#333;
        color:white;
    }

/* ---------------------------------------

    MIXINS


----------------------------------------*/

    @primary: #ef6953;

    .inverse {
        background:@gray-darker;
        color:white;
    } 

    .primary {
        background-color: @primary;
        a {
            color:white;
        }
    }

    /* Buttons */
    .outline(@color: white) {
        background-color: transparent;
        border-color: white;
        border-width: 2px;
        padding: 1em 2em;
        border-radius: 30px;
        color: @color;
        &.inverse {
            background-color:white;
            color:@gray-darker;
        }
    }


/* ---------------------------------------

    Intro Block
    Centralised title and description

----------------------------------------*/

    .block {
        text-align:center;
        padding:100px 0px 50px;
        .primary;

        h1 {
            margin:1em 0em;
        }        

        p {
            font-size:16px;
            line-height:1.8em;
            padding:1em 2em;
        }

        button {
            margin:2em 0em;
            .outline;
            &.hover {
                .outline.inverse;
            }
        }
    }
    

/* ---------------------------------------

    LOGIN


----------------------------------------*/

    /* Modify accounts-ui to fit in navbar */
    /* Modify accounts-ui to fit in navbar */
    #login-buttons a, .accounts-dialog a {
        text-decoration:none;
    }
