/* ---------------------------------------

    TYPOGRAPHY


----------------------------------------*/

    @import url(http://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700,800,900);

    h1,h2,h2,h3,h4,h6, p {
        font-family:"Lato", Arial, sans-serif;
        font-weight:300;
    }

    .smallcaps {
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 2px;
        opacity: .5;
        font-weight: 500;
    }

    .centered {
        text-align:center;
    }

