/* Nano Theme */

.nano {
    .site-wrapper {
/*         background: linear-gradient(to bottom right, rgba(211, 131, 18, 0.85), rgba(168, 50, 121, 0.85));*/
        background-color: rgba(0,0,0,0.85);
background: -moz-linear-gradient(top,  rgba(68,82,90,0.9) 0%, rgba(68,82,90,0.9) 1%, rgba(68,82,90,0.9) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(68,82,90,0.9)), color-stop(1%,rgba(68,82,90,0.9)), color-stop(100%,rgba(68,82,90,0.9))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(68,82,90,0.9) 0%,rgba(68,82,90,0.9) 1%,rgba(68,82,90,0.9) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(68,82,90,0.9) 0%,rgba(68,82,90,0.9) 1%,rgba(68,82,90,0.9) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(68,82,90,0.9) 0%,rgba(68,82,90,0.9) 1%,rgba(68,82,90,0.9) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(68,82,90,0.9) 0%,rgba(68,82,90,0.9) 1%,rgba(68,82,90,0.9) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e644525a', endColorstr='#e644525a',GradientType=0 ); /* IE6-9 */

    }

    .inner {
        text-align:left;
    }

    .avatar {
        width:100%;
        margin:1.5em 0em;
    }

    h1.cover-heading {
        font-size:36px;
        margin-bottom:5px;
    }
}
