/* ---------------------------------------

    Add Block

----------------------------------------*/

    .add-block {
        text-align:center;
        padding:100px 0px; 
        p {
            font-size: 24px;
            color: #333;
            a {
                color:white;
                text-decoration:underline;
            }
        }
    }
